MONGO_URI="mongodb+srv://anupamaditya99:193714%24Echomart@echomart.vsp7uno.mongodb.net/?retryWrites=true&w=majority&appName=Echomart"

JWT_SECRET=9b1f3eb3781c88d47a6d3c481c8a6c3fdaf14ec7491a2b6c4ff8f5f3b8e3d8f3c6f1e8d7f6d2c3f7e8f4d1b2f5c6a7b8

SUPABASE_URL="https://xujutubkxnwbfmajftmj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1anV0dWJreG53YmZtYWpmdG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5NTg1NTYsImV4cCI6MjAzOTUzNDU1Nn0.R4cnfemudfdk6TNcXiXkporNpuyd-BM74awUw9eWil4"

CLOUDINARY_CLOUD_NAME=dm1hlqjuo
CLOUDINARY_API_KEY=414231291867183
CLOUDINARY_API_SECRET=blolgAen6P4CYa1HQ0PwxscdHsU